cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "VanillaOptionPricers: Fast and vectorized option pricers and implied volatility fitters for Black-Scholes-Merton and Bachelier models"
authors:
  - family-names: Sepp
    given-names: Artur
    orcid: "https://orcid.org/0000-0002-7038-1748"
repository-code: "https://github.com/ArturSepp/VanillaOptionPricers"
url: "https://pypi.org/project/vanilla-option-pricers/"
license: MIT
version: 1.3.0
date-released: "2026-07-22"
keywords:
  - option-pricing
  - implied-volatility
  - black-scholes-merton
  - bachelier
  - numba
  - quantitative-finance
  - python
